siteTitle: Langton Aerials
siteUrl: 'https://langtonaerials.co.uk'
siteDescription: >-
  Looking for aerials in Nottingham and the surrounding areas? If so, look no further than the experts here at Langton Aerials.
socialMediaCard:
  image: 'https://i.ibb.co/vdyjMs0/Screenshot-2020-09-28-at-20-33-58.png/'
googleTrackingId: 'UA-178290209-3'
